#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDR<0>"  LOC = "P59"  ;
NET "ADDR<10>"  LOC = "P62"  ;
NET "ADDR<11>"  LOC = "P63"  ;
NET "ADDR<12>"  LOC = "P64"  ;
NET "ADDR<13>"  LOC = "P1"  ;
NET "ADDR<14>"  LOC = "P2"  ;
NET "ADDR<15>"  LOC = "P4"  ;
NET "ADDR<1>"  LOC = "P58"  ;
NET "ADDR<2>"  LOC = "P57"  ;
NET "ADDR<3>"  LOC = "P56"  ;
NET "ADDR<4>"  LOC = "P52"  ;
NET "ADDR<5>"  LOC = "P51"  ;
NET "ADDR<6>"  LOC = "P50"  ;
NET "ADDR<7>"  LOC = "P49"  ;
NET "ADDR<8>"  LOC = "P60"  ;
NET "ADDR<9>"  LOC = "P61"  ;
NET "DATA<0>"  LOC = "P16"  ;
NET "DATA<1>"  LOC = "P15"  ;
NET "DATA<2>"  LOC = "P13"  ;
NET "DATA<3>"  LOC = "P12"  ;
NET "DATA<4>"  LOC = "P11"  ;
NET "DATA<5>"  LOC = "P10"  ;
NET "DATA<6>"  LOC = "P9"  ;
NET "DATA<7>"  LOC = "P8"  ;
NET "E"  LOC = "P23"  ;
NET "HALT"  LOC = "P18"  ;
NET "IRQ"  LOC = "P19"  ;
NET "Q"  LOC = "P20"  ;
NET "R"  LOC = "P47"  ;
NET "RAM"  LOC = "P45"  ;
NET "RESET"  LOC = "P17"  ;
NET "ROM"  LOC = "P46"  ;
NET "RW"  LOC = "P44"  ;
NET "TXD"  LOC = "P33"  ;
NET "TXD2"  LOC = "P31"  ;
NET "W"  LOC = "P48"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
